<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Items">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:padding="10dp">

            <TextView
                android:id="@+id/textItem"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="Item"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/architects_daughter" />

            <AutoCompleteTextView
                android:id="@+id/inputItem"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:text=""
                android:textColor="#263DC6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="Approx. price"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/architects_daughter" />

            <EditText
                android:id="@+id/inputPrice"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#263DC6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textQuantity"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/architects_daughter" />

            <EditText
                android:id="@+id/inputQuantity"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="#263DC6"
                android:textStyle="bold" />

            <Button
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:background="#00ff00"
                android:text="Add"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:typeface="normal" />

            <Button
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:visibility="invisible" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>